{
  "decks": [
    {
      "name": "Viêm khớp dạng thấp",
      "url": "viem_khop_dang_thap.json",
      "type": "cases",
      "category": "Nội"
    },
    {
      "name": "Gout",
      "url": "gout.json",
      "type": "cases",
      "category": "Nội"
    },
    {
      "name": "Bệnh thận mạn",
      "url": "benh_than_man.json",
      "type": "cases",
      "category": "Nội"
    },
    {
      "name": "Viêm khớp dạng thấp_MCQ",
      "url": "viem_khop_dang_thap_mcq.json",
      "type": "mcq",
      "category": "Nội"
    },
    {
      "name": "GOUT_MCQ",
      "url": "gout_mcq.json",
      "type": "mcq",
      "category": "Nội"
    },
    {
      "name": "Loãng xương_MCQ",
      "url": "loang_xuong_mcq.json",
      "type": "mcq",
      "category": "Nội"
    },
    {
      "name": "Thoái hóa khớp_MCQ",
      "url": "thoai_hoa_khop_mcq.json",
      "type": "mcq",
      "category": "Nội"
    },
    {
      "name": "Loãng xương",
      "url": "loang_xuong.json",
      "type": "cases",
      "category": "Nội"
    },
    {
      "name": "Sarcopenia_MCQ",
      "url": "sarcopenia_mcq.json",
      "type": "mcq",
      "category": "Nội"
    },
    {
      "name": "Sarcopenia",
      "url": "sarcopenia.json",
      "type": "cases",
      "category": "Nội"
    },
    {
      "name": "Bệnh tổ chức liên kết (SLE, Xơ cứng bì, Viêm da cơ,...)",
      "url": "benh_to_chuc_lien_ket_sle_xo_cung_bi_viem_da_co.json",
      "type": "mcq",
      "category": "Nội"
    },
    {
      "name": "Bệnh tổ chức liên kết (SLE, VKDT, XCB...)",
      "url": "benh_to_chuc_lien_ket_sle_vkdt_xcb.json",
      "type": "cases",
      "category": "Nội"
    },
    {
      "name": "Lupus ban đỏ hệ thống",
      "url": "lupus_ban_do_he_thong.json",
      "type": "cases",
      "category": "Nội"
    },
    {
      "name": "Viêm cột sống dính khớp",
      "url": "viem_cot_song_dinh_khop.json",
      "type": "cases",
      "category": "Nội"
    },
    {
      "name": "Viêm cột sống dính khớp_MCQ",
      "url": "viem_cot_song_dinh_khop_mcq.json",
      "type": "mcq",
      "category": "Nội"
    },
    {
      "name": "Tăng huyết áp",
      "url": "tang_huyet_ap.json",
      "type": "cases",
      "category": "Nội"
    },
    {
      "name": "Tăng huyết áp_MCQ",
      "url": "tang_huyet_ap_mcq.json",
      "type": "mcq",
      "category": "Nội"
    }
  ]
}