{
  "decks": [
    {
      "name": "Viêm khớp dạng thấp",
      "url": "viem_khop_dang_thap.json"
    },
    {
      "name": "Gout",
      "url": "gout.json"
    },
    {
      "name": "Bệnh thận mạn",
      "url": "benh_than_man.json"
    },
    {
      "name": "Viêm khớp dạng thấp_MCQ",
      "url": "viem_khop_dang_thap_mcq.json"
    },
    {
      "name": "GOUT_MCQ",
      "url": "gout_mcq.json"
    }
  ]
}